<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../combined/universal.css">
    <title>Producer Menu</title>
</head>
<body>
    <div class="logo">
        <span class="food-for-all">Food For All</span>
        <img src="../images/Carrot.png">
    </div>

    <form action="../combined/index.html">
        <input type="submit" class="menu-button" value="Go Back to Menu">
    </form>

    <div>
        <h2 style="color: white; margin: auto; width: 20%">Producer Menu</h2>
    </div>

    <div class="buttons">
        <div class="button-layout"> 
            <form action="add-product/add-product.html">
                <input class="b1" type="submit" value="Add Product">
            </form>

            <form action="ProducerMenu.html">
                <input class="b1" type="submit" value="Browse nearby Customers">
            </form>

            <form action="ProducerMenu.html">
                <input class="b1" type="submit" value="Browse all food requests">
            </form>
        </div>
   
        <div class="button-layout"> 
            <form action="ProducerStatistics.html">
                <input class="b1" type="submit" value="Check Statistics">
            </form>

            <form action="../combined/BrowseFoodOffer.html">
                <input class="b1" type="submit" value="Check Your Current Product Offers">
            </form>

            <form action="../combined/OrgProfiles/OrgProfiles.html">
                <input class="b1" type="submit" value="Search for Organization">
            </form>
         </div>
    </div>


    <style>
        .buttons {
            margin-top: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .button-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .b1 {
            flex: 1 1 auto;
            width: 400px;
            height: 100px;
            border: 0ch;
            background-color: rgb(61, 61, 243);
            color: white;
            font-size: 25px;
        }
    </style>
</body>
</html>