<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../combined/universal.css">
        <title>Your Products</title>
    </head>

    <body>
        <div class="logo">
            <span class="food-for-all">Food For All</span>
            <img src="../images/Carrot.png">
        </div>

        <button class="menu-button">Go Back to Menu</button>

        <div class="container">
            <h2 style="color:white">Your Products on Offer</h2>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>


            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>

            <div class="stat">
                <span class="txt name">Noodles</span>
                <span class="txt amount">150 boxes</span>
                
            </div>
        </div>

        <style>
            .container {
                margin: auto;
                margin-top: 75px;
                height: 750px;
                width: 50%;
            }

            .stat {
                height: 50px;
                width: 600px;
                border: 2px solid blue;
                background-color: wheat;
                margin-bottom: 2rem;
            }

            .txt {
                font-size: 25px;
                margin-top: 10px;
            }

                .txt.name {
                    margin-left: 5px;
                    float: left;
                }

                .txt.amount {
                    margin-right: 5px;
                    float: right;
                }
        </style>
    </body>
</html>