<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="universal.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Browse Food Offer</title>
    </head>

    <body>
        <div class="logo">
            <span class="food-for-all">Food For All</span>
            <img src="../images/Carrot.png">
       </div>
       
       <button class="menu-button">Go Back to Menu</button>

       <div class="sorting">
            <form action="action_page.php">
                <label for="sorting">Sort By</label>
                <select name="sorting" id="sorting">
                    <option value="distancedesc">Distance Descending</option>
                    <option value="distanceasc">Distance Ascending</option>
                    <option value="amountavailable">Amount Available</option>
                    <option value="name">Name</option>
                </select>
            </form>
       </div>

       <div class="orgs">
            <div class="org">
                    <img class="org-img" src="../images/costsave.png" alt="a logo">
                    <div class="txt-holder">
                        <p class="txt-info">Offering: 1 corn kernel</p>
                        <p class="txt-info">Henrietta NY</p>
                        <p class="txt-info">1 mi away <a href="https://www.google.com/maps">Directions</a></p>
                    </div>
            </div>

            <div class="org">
                <img class="org-img" src="../images/imagerights.png" alt="a logo">
                <div class="txt-holder">
                    <p class="txt-info">Offering: 1 corn kernel</p>
                    <p class="txt-info">Henrietta NY</p>
                    <p class="txt-info">1 mi away <a href="https://www.google.com/maps">Directions</a></p>
                </div>
            </div>

            <div class="org">
                <img class="org-img" src="../images/redcircle.png" alt="a logo">
                <div class="txt-holder">
                    <p class="txt-info">Offering: 3 apples</p>
                    <p class="txt-info">Henrietta NY</p>
                    <p class="txt-info">3 mi away <a href="https://www.google.com/maps">Directions</a></p>
                </div>
            </div>

            <div class="org">
                <img class="org-img" src="../images/costsave.png" alt="a logo">
                <div class="txt-holder">
                    <p class="txt-info">Offering: 1 corn kernel</p>
                    <p class="txt-info">Henrietta NY</p>
                    <p class="txt-info">1 mi away <a href="https://www.google.com/maps">Directions</a></p>
                </div>
            </div>

            <div class="org">
                <img class="org-img" src="../images/costsave.png" alt="a logo">
                <div class="txt-holder">
                    <p class="txt-info">Offering: 4 pancakes</p>
                    <p class="txt-info">Henrietta NY</p>
                    <p class="txt-info">66 mi away <a href="https://www.google.com/maps">Directions</a></p>
                </div>
            </div>

            <div class="org">
                <img class="org-img" src="../images/costsave.png" alt="a logo">
                <div class="txt-holder">
                    <p class="txt-info">Offering: 1 corn kernel</p>
                    <p class="txt-info">Henrietta NY</p>
                    <p class="txt-info">1 mi away <a href="https://www.google.com/maps">Directions</a></p>
                </div>
            </div>

            <!-- <div class="org">
                Hi Hello
            </div>

            <div class="org">
                Hi Hello
            </div>

            <div class="org">
                Hi Hello
            </div> -->
       </div>

       <div class="results">
            <span class="results-span" id="1">Showing 1-6 of 40</span>
            <span class="results-span" id="2">&#60 <u>1</u> <u>2</u> <u>3</u> ... <u>7</u> &#62</span>

       </div>

       <style>
        .orgs{
            display: grid;
            grid-template-columns: 475px 100px;
            margin-top: 4%;
            margin-left: 15%;
            gap: 65px 100px;
        }

        .org{
            background-color: white;
            display: flex;
        }

        .txt-holder{
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        p.txt-info{
            margin: 0;
            width: 150px;
            height: 30px;
            font-size: 15px;
            background-color: white;
        }

        .org-img{
            float: left;
            height: 90px;
            width: auto;
        }

        .sorting {
            margin-left: 45%;
            margin-top: 75px;
            font-size: 25px;
            color: white;
        }

        #sorting{
            size: 50px 15px;
            height: 30px;
            font-size: 20px;
            background-color: rgb(61, 61, 243);
            color: white;
        }

        .results{
            margin-left: 38%;
            color: white;
            font-size: 25px;
            margin-top: 75px;
        }

        .results-span {
            padding-left: 12px;

        }

        
       </style>
    </body>
</html>