<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="universal.css">
    <title>FoodForAll</title>
</head>
<body>
    <style>
        body {
            background-color:dimgray;
        }

        label {
            color: white;
        }

        h3 {
            color: white;
        }

        h2 {
            color: white;
        }

        div.signin {
            margin: auto;
            width: 50%;
            margin-top: 75px;
        }

        div.About {
            color:white;
            margin: auto;
            margin-top: 80px;
            width: 90%;
        }
    </style>

    <header>
        <span class="food-for-all">Food For All</span>
        <img src="../images/Carrot.png">
    </header>

    <br> <br>
    <div class="About">
        <h3>
            FoodForAll is a program to help food suppliers (Producers) give food to those in need, like food banks and homeless shelters (Consumers).
        </h3>
    </div>

    <div class="signin">
        <form>
            <h2 style="padding-left:10px">Sign in to FoodForAll</h2>

            <label style="font-size: 20px">Username:</label>
            <input type="text" name="Username" value="">
            <br> <br>

            <label style="font-size: 20px">Password:</label>
            <input type="text" name="Password" minlength="5" value="">
            <br> <br>

            <div class="buttons" style="display: flex; flex-direction: row;">
                <form style="font-size: 20px; margin-right: 15px; margin-bottom: 15px;" action="../Consumer/ConsumerMenu.html">
                    <input type="submit" value="Consumer Sign In">
                </form>

                <form style="font-size: 20px;" action="../Producers/ProducerMenu.html">
                    <input type="submit" value=" Producer Sign In ">
                </form>
            </div>

            <style>
                .buttons{
                    display: flex;
                    flex-direction: row;
                }
            </style>

            <!-- <input type="submit" value="Sign in" style="float: left; font-size: 20px"> -->
            <p style="margin:auto; padding-left:15px; font-size:22px">Don’t have an account?</p>
            <a href="Register.html" style="margin: auto; padding: 10px; font-size:22px">Register!</a>
        </form>
    </div>
    
</body>
</html>