<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../combined/universal.css">
    <title>Consumer Menu</title>
</head>
<body>
    <script type="text/javascript" src="../global.js"></script> 
    <div class="logo">
        <span class="food-for-all">Food For All</span>
        <img src="../images/Carrot.png" alt="a carrot">
    </div>

    <button class="menu-button"> Go Back to Menu</button>

    <div>
        <h2 style="color: white; margin: auto; width: 10%">Consumer Menu</h2>
    </div>

    <div class="buttons">
        <div class="button-layout">
            <button class="b1" onclick="location.href = 'RequestFood.html'">Request Food</button>
            <button class="b1" onclick="location.href = '../combined/OrgProfiles/OrgProfiles.html'">Browse all Organization Profiles</button>
            <button class="b1" onclick="location.href = '../combined/BrowseFoodOffer.html'">Browse by all Food Offers</button>
        </div>

        <div class="button-layout">
            <button class="b1" onclick="location.href = 'ConsumerStatistics.html'">Check Statistics</button>
            <button class="b1" onclick="location.href = 'YourOrders.html'">Check Your Current request on Offer</button>
            <button class="b1" onclick="location.href = '../combined/SearchOrganizations.html'">Search for specific organization</button>
        </div>
    </div>

    <script>
        function gotoPage(index)
        {
            switch (index)
            {
                case 0:
                    // todo, this page doesn't exist yet
                    break;

                case 1:
                    window.location.href = "../combined/OrgProfiles/OrgProfiles.html";
                    break;

                case 2:
                    window.location.href = "../combined/BrowseFoodOffer.html";
                    break;

                case 3:
                    window.location.href = "ConsumerStatistics.html";
                    break;

                case 4:
                    // todo, this page doesn't exist yet
                    break;

                case 5:
                    window.location.href = "../combined/SearchOrganizations.html";
                    break;
                
                default:
            }
        }
    </script>

    <style>
        body {
            background-color: dimgray;
        }

        .buttons {
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .button-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .b1 {
            flex: 1 1 auto;
            width: 225px;
            height: 100px;
            border: 0ch;
            background-color: rgb(61, 61, 243);
            color: white;
            font-size: 25px;
        }
    </style>
</body>
</html>