<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/x-icon" href="Carrot.png">
</head>
<body>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2196F3;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

            .slider.round:before {
                border-radius: 50%;
            }

        body {
            background-color: dimgray;

        }

        label {
            color: white;
        }

        h3 {
            color: white;
        }

        h2 {
            color: white;
        }

        form {
            margin: auto;
            width: 50%;
            margin-top: 100px;
        }
    </style>

    <header>
        <img src="Carrot.png" style="float:left">
        <h2 style="padding-top: 25px; font-family: 'Brush Script MT', cursive">FoodForAll</h2>
    </header>

    <form>
        <h3>Register</h3>


        <label>Username:</label>
        <input type="text" name="Username" value="">
        <br> <br>

        <label>Company:</label>
        <input type="text" name="Company" value="">
        <br> <br>

        <label>Email:</label>
        <input type="email" name="Email">
        <br><br>

        <label>Password:</label>
        <input type="text" name="Password" minlength="5" value="">
        <br> <br>

        <label>Confirm Password:</label>
        <input type="text" name="Confirm" minlength="5" value="">
        <br> <br>

        <label>Producer</label>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <label>Consumer</label>
        <br> <br>

        <input type="submit" value="Register">

    </form>
</body>
</html>


